{
    "\u001bctrlback": "DeleteWordLeft",
    "Alt-/": "lua:comment.comment",
    "Alt-Backspace": "DeleteWordRight",
    "Alt-Enter": "EndOfLine",
    "AltShiftDown": "SpawnMultiCursorDown",
    "Ctrl-t": "AddTab",
    "CtrlLeftSq": "OutdentLine",
    "CtrlP": "lua:newlineabove.newlineAbove",
    "CtrlRightSq": "IndentLine",
    "CtrlUnderscore": "lua:comment.comment",
    "Shift-Ctrl-k": "DeleteLine",
    "Shift-Delete": "DeleteLine"
}
