{
    "lsp_document_colors": "inlay",
    "colorize_brackets": false,
    "cursor_shape": "bar",
    "cursor_blink": false,
    "calls": {
        "mute_on_join": true,
    },
    "which_key": {
        "enabled": false,
    },
    "active_pane_modifiers": {
        "inactive_opacity": 1.0,
    },
    "agent": {
        "button": false,
        "model_parameters": [],
    },
    "auto_indent": true,
    "auto_signature_help": false,
    "auto_update": true,
    "autosave": {
        "after_delay": {
            "milliseconds": 1000,
        },
    },
    "buffer_font_family": "FiraCode Nerd Font",
    // "buffer_font_family": "Times New Roman",
    "buffer_font_features": {
        "calt": true,
    },
    "buffer_font_size": 15,
    "buffer_font_weight": 400.0,
    "buffer_line_height": "comfortable",
    "collaboration_panel": {
        "button": false,
        "dock": "left",
    },
    "confirm_quit": true,
    "debugger": {
        "button": false,
    },
    "diagnostics": {
        "button": true,
        "inline": {
            "enabled": true,
        },
    },
    "diagnostics_max_severity": "warning",
    "disable_ai": true,
    "format_on_save": "off",
    "git": {
        "git_gutter": "hide",
        "inline_blame": {
            "enabled": false,
        },
    },
    "git_panel": {
        "button": false,
        "scrollbar": {
            "show": "auto",
        },
    },
    "gutter": {
        "breakpoints": false,
        "min_line_number_digits": 1,
    },
    "hard_tabs": false,
    "hide_mouse": "on_typing_and_movement",
    "icon_theme": "Colored Zed Icons Theme Dark",
    "indent_guides": {
        "background_coloring": "disabled",
        "coloring": "fixed",
        "enabled": true,
    },
    "inlay_hints": {
        "enabled": true,
        "show_background": false,
        "show_other_hints": true,
        "show_parameter_hints": true,
        "show_type_hints": false,
        "show_value_hints": true,
    },
    "lsp": {
        "biome": {
            "settings": {
                "require_config_file": true,
            },
        },
        "vtsls": {
            "settings": {
                "typescript": {
                    "updateImportsOnFileMove": {
                        "enabled": "always",
                    },
                },
                "javascript": {
                    "updateImportsOnFileMove": {
                        "enabled": "always",
                    },
                },
                "vtsls": {
                    "experimental": {
                        "maxInlayHintLength": 25,
                    },
                },
            },
            "enable_lsp_tasks": true,
        },
        "vscode-css-language-server": {
            "settings": {
                "css": {
                    "lint": {
                        "unknownAtRules": "ignore",
                    },
                },
            },
        },
    },
    "languages": {
        "SCSS": {
            "language_servers": [
                "scss-lsp",
                "some-sass-lsp",
                "tailwindcss-language-server",
            ],
        },
        "CSS": {
            "language_servers": ["tailwindcss-language-server", "..."],
        },
        "Go": {
            "formatter": "language_server",
        },
        "Python": {
            "formatter": "language_server",
        },
        "TypeScript": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            },
            "tab_size": 4,
            "inlay_hints": {
                "show_background": true,
            },
        },
        "TSX": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            },
            "tab_size": 4,
        },
    },
    "minimap": {
        "thumb_border": "left_open",
        "show": "never",
    },
    "notification_panel": {
        "button": true,
    },
    "outline_panel": {
        "auto_fold_dirs": false,
        "button": true,
    },
    "prettier": {
        "allowed": true,
        "tabWidth": 4,
    },
    "project_panel": {
        "auto_open": {
            "on_drop": false,
            "on_paste": false,
            "on_create": false,
        },
        "auto_fold_dirs": false,
        "auto_reveal_entries": true,
        "button": true,
        "default_width": 300.0,
        "dock": "left",
        "entry_spacing": "comfortable",
        "file_icons": true,
        "folder_icons": true,
        "git_status": true,
        "hide_gitignore": false,
        "hide_hidden": false,
        "hide_root": true,
        "scrollbar": {
            "show": "auto",
        },
        "starts_open": false,
        "sticky_scroll": true,
    },
    "redact_private_values": false,
    "relative_line_numbers": "wrapped",
    "scrollbar": {
        "axes": {
            "vertical": true,
        },
        "show": "auto",
        "git_diff": false,
    },
    "search": {
        "button": false,
    },
    "session": {
        "trust_all_worktrees": true,
    },
    "show_signature_help_after_edits": true,
    "show_whitespaces": "selection",
    "show_wrap_guides": true,
    "snippet_sort_order": "inline",
    "ssh_connections": [
        {
            "args": [],
            "host": "mahira",
            "projects": [
                {
                    "paths": ["/data/data/com.termux/files/home"],
                },
            ],
        },
        {
            "args": [],
            "host": "oneplus",
            "projects": [
                {
                    "paths": ["/data/data/com.termux/files/home/coding"],
                },
                {
                    "paths": [
                        "/data/data/com.termux/files/home/coding/random/./",
                    ],
                },
            ],
        },
    ],
    "status_bar": {
        "active_language_button": true,
        "cursor_position_button": true,
    },
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false,
    },
    "tab_size": 4,
    "tabs": {
        "file_icons": false,
        "git_status": false,
        "show_close_button": "hover",
        "show_diagnostics": "errors",
    },
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },
    "terminal": {
        "font_size": 15.0,
        "blinking": "on",
        "button": true,
        "dock": "bottom",
    },
    "theme": {
        "dark": "One Dark",
        "light": "One Dark",
        "mode": "system",
    },
    "title_bar": {
        "show_branch_icon": false,
        "show_menus": false,
        "show_project_items": true,
        "show_sign_in": false,
        "show_user_menu": false,
        "show_user_picture": false,
    },
    "toolbar": {
        "agent_review": false,
        "breadcrumbs": false,
        "code_actions": false,
        "quick_actions": false,
        "selections_menu": true,
    },
    "ui_font_family": ".ZedMono",
    "ui_font_size": 16,
    "ui_font_weight": 500.0,
    "use_system_path_prompts": false,
    "use_system_prompts": false,
    "vim": {
        "toggle_relative_line_numbers": true,
        "use_system_clipboard": "on_yank",
    },
    "vim_mode": true,
}
